--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:59:SJ cbx_lpm_add_sub 2012:11:07:18:03:59:SJ cbx_lpm_compare 2012:11:07:18:03:59:SJ cbx_lpm_decode 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:59:SJ cbx_stratixii 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2106w[3..0]	: WIRE;
	w_anode2123w[3..0]	: WIRE;
	w_anode2133w[3..0]	: WIRE;
	w_anode2143w[3..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2173w[3..0]	: WIRE;
	w_anode2183w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2183w[3..3], w_anode2173w[3..3], w_anode2163w[3..3], w_anode2153w[3..3], w_anode2143w[3..3], w_anode2133w[3..3], w_anode2123w[3..3], w_anode2106w[3..3]);
	w_anode2106w[] = ( (w_anode2106w[2..2] & (! data_wire[2..2])), (w_anode2106w[1..1] & (! data_wire[1..1])), (w_anode2106w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2123w[] = ( (w_anode2123w[2..2] & (! data_wire[2..2])), (w_anode2123w[1..1] & (! data_wire[1..1])), (w_anode2123w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2133w[] = ( (w_anode2133w[2..2] & (! data_wire[2..2])), (w_anode2133w[1..1] & data_wire[1..1]), (w_anode2133w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2143w[] = ( (w_anode2143w[2..2] & (! data_wire[2..2])), (w_anode2143w[1..1] & data_wire[1..1]), (w_anode2143w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2153w[] = ( (w_anode2153w[2..2] & data_wire[2..2]), (w_anode2153w[1..1] & (! data_wire[1..1])), (w_anode2153w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2163w[] = ( (w_anode2163w[2..2] & data_wire[2..2]), (w_anode2163w[1..1] & (! data_wire[1..1])), (w_anode2163w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2173w[] = ( (w_anode2173w[2..2] & data_wire[2..2]), (w_anode2173w[1..1] & data_wire[1..1]), (w_anode2173w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2183w[] = ( (w_anode2183w[2..2] & data_wire[2..2]), (w_anode2183w[1..1] & data_wire[1..1]), (w_anode2183w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
