# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 11:15:57  July 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32IM_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:57  JULY 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE cpu/clock/freq_divider.v
set_global_assignment -name VERILOG_FILE cpu/testbench/testbenchCPU.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/twosComp.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux16to1_128bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux16to1_28bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux4to1_32bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux2to1_32bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux2to1_3bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/adder.v
set_global_assignment -name VERILOG_FILE cpu/register_file_module/reg_file.v
set_global_assignment -name VERILOG_FILE cpu/instruction_memory_module/ins_memory.v
set_global_assignment -name VERILOG_FILE cpu/immediate_select_module/immediate_select.v
set_global_assignment -name VERILOG_FILE cpu/forward_unit_modules/stage4_forward_unit.v
set_global_assignment -name VERILOG_FILE cpu/forward_unit_modules/stage3_forward_unit.v
set_global_assignment -name VERILOG_FILE cpu/data_memory_module/data_memory.v
set_global_assignment -name VERILOG_FILE cpu/cpu_module/cpu.v
set_global_assignment -name VERILOG_FILE cpu/control_unit_module/control_unit.v
set_global_assignment -name VERILOG_FILE cpu/branch_select_module/branch_select.v
set_global_assignment -name VERILOG_FILE cpu/alu_module/alu.v
set_global_assignment -name BDF_FILE system.bdf
set_location_assignment PIN_Y2 -to pin_name1
set_location_assignment PIN_M23 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G19 -to pc[0]
set_location_assignment PIN_F19 -to pc[1]
set_location_assignment PIN_E19 -to pc[2]
set_location_assignment PIN_H19 -to pc[7]
set_location_assignment PIN_J19 -to pc[6]
set_location_assignment PIN_E18 -to pc[5]
set_location_assignment PIN_F18 -to pc[4]
set_location_assignment PIN_F21 -to pc[3]
set_location_assignment PIN_E21 -to clock_led
set_location_assignment PIN_E22 -to reset_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top