# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 11:15:57  July 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32IM_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:57  JULY 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to pin_name1
set_location_assignment PIN_M23 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E25 -to pc[2]
set_location_assignment PIN_G20 -to pc[5]
set_location_assignment PIN_H21 -to pc[4]
set_location_assignment PIN_E24 -to pc[3]
set_location_assignment PIN_E21 -to clock_led
set_location_assignment PIN_E22 -to reset_led
set_location_assignment PIN_G18 -to seg_1_A
set_location_assignment PIN_F22 -to seg_1_B
set_location_assignment PIN_E17 -to seg_1_C
set_location_assignment PIN_L26 -to seg_1_D
set_location_assignment PIN_L25 -to seg_1_E
set_location_assignment PIN_J22 -to seg_1_F
set_location_assignment PIN_H22 -to seg_1_G
set_location_assignment PIN_AB27 -to REGISTER_ADDR[4]
set_location_assignment PIN_AD27 -to REGISTER_ADDR[3]
set_location_assignment PIN_AC27 -to REGISTER_ADDR[2]
set_location_assignment PIN_AC28 -to REGISTER_ADDR[1]
set_location_assignment PIN_AB28 -to REGISTER_ADDR[0]
set_location_assignment PIN_G22 -to pc[6]
set_location_assignment PIN_G21 -to pc[7]
set_location_assignment PIN_M24 -to seg_2_A
set_location_assignment PIN_Y22 -to seg_2_B
set_location_assignment PIN_W21 -to seg_2_C
set_location_assignment PIN_W22 -to seg_2_D
set_location_assignment PIN_W25 -to seg_2_E
set_location_assignment PIN_U23 -to seg_2_F
set_location_assignment PIN_U24 -to seg_2_G
set_location_assignment PIN_G19 -to read
set_location_assignment PIN_F19 -to write
set_location_assignment PIN_J17 -to DEBUG_CONTROL[5]
set_location_assignment PIN_H19 -to DEBUG_CONTROL[4]
set_location_assignment PIN_J19 -to DEBUG_CONTROL[3]
set_location_assignment PIN_E18 -to DEBUG_CONTROL[2]
set_location_assignment PIN_F18 -to DEBUG_CONTROL[1]
set_location_assignment PIN_F21 -to DEBUG_CONTROL[0]
set_location_assignment PIN_H15 -to DEBUG_CONTROL[6]
set_global_assignment -name VERILOG_FILE cpu/debug_modules/LCD_Module/lcd_display.v
set_global_assignment -name VERILOG_FILE cpu/debug_modules/LCD_Module/lcd_controller.v
set_global_assignment -name VERILOG_FILE cpu/debug_modules/LCD_Module/hex2_char.v
set_global_assignment -name VERILOG_FILE cpu/debug_modules/seven_segment.v
set_global_assignment -name VERILOG_FILE cpu/clock/freq_divider.v
set_global_assignment -name VERILOG_FILE cpu/testbench/testbenchCPU.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/twosComp.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux16to1_128bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux16to1_28bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux4to1_32bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux2to1_32bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/mux2to1_3bit.v
set_global_assignment -name VERILOG_FILE cpu/supported_modules/adder.v
set_global_assignment -name VERILOG_FILE cpu/register_file_module/reg_file.v
set_global_assignment -name VERILOG_FILE cpu/instruction_memory_module/ins_memory.v
set_global_assignment -name VERILOG_FILE cpu/immediate_select_module/immediate_select.v
set_global_assignment -name VERILOG_FILE cpu/forward_unit_modules/stage4_forward_unit.v
set_global_assignment -name VERILOG_FILE cpu/forward_unit_modules/stage3_forward_unit.v
set_global_assignment -name VERILOG_FILE cpu/data_memory_module/data_memory.v
set_global_assignment -name VERILOG_FILE cpu/cpu_module/cpu.v
set_global_assignment -name VERILOG_FILE cpu/control_unit_module/control_unit.v
set_global_assignment -name VERILOG_FILE cpu/branch_select_module/branch_select.v
set_global_assignment -name VERILOG_FILE cpu/alu_module/alu.v
set_global_assignment -name BDF_FILE system.bdf
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top