Info (10281): Verilog HDL Declaration information at priority_encoder.v(11): object "significand" differs only in case from object "Significand" in the same scope
Warning (10273): Verilog HDL warning at FALU.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(39): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(43): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(79): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(81): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(83): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(85): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Division.v(50): object "x0" differs only in case from object "X0" in the same scope
Warning (10273): Verilog HDL warning at lcd_display.v(176): extended using "x" or "z"
