Warning (10268): Verilog HDL information at rand_num_gen.v(12): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at priority_encoder.v(11): object "significand" differs only in case from object "Significand" in the same scope
Warning (10273): Verilog HDL warning at FALU.v(42): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(86): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(88): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(90): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(92): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(94): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Division.v(50): object "x0" differs only in case from object "X0" in the same scope
Warning (10273): Verilog HDL warning at lcd_display.v(176): extended using "x" or "z"
