Info (10281): Verilog HDL Declaration information at priority_encoder.v(11): object "significand" differs only in case from object "Significand" in the same scope
Warning (10273): Verilog HDL warning at FALU.v(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(42): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(84): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(86): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(88): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(90): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(94): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(99): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FALU.v(104): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Division.v(50): object "x0" differs only in case from object "X0" in the same scope
Warning (10273): Verilog HDL warning at lcd_display.v(176): extended using "x" or "z"
